# AWS-Flink-on-YARN-Experimental-Manual---Manual-Verification-Version-250822

./: AWS Flink on YARN 实验手册 - 手动验证版本 250825.md  README.md
flink-app/: cluster_id.txt  pom.xml
flink-app-v2/: pom.xml  sample-input-data.txt
flink-app-v2/src/main/java/com/example/flink/: WordCountS3Input.java
flink-app/src/main/java/com/example/flink/: WordCountWithS3Output.java
